{
  "name": "frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:prod": "NODE_ENV=production expo start --no-dev --minify",
    "start:clear": "expo start --clear",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "verify:production": "ts-node scripts/verify-production-readiness.ts",
    "check:backend": "node scripts/check-backend.js",
    "build:analyze": "npx expo export && npx react-native-bundle-visualizer",
    "build:web": "expo export:web",
    "analyze:web": "expo export:web --no-minify && npx webpack-bundle-analyzer .expo/web/bundle-stats.json",
    "deps:check": "node scripts/check-unused-deps.js",
    "imports:check": "node scripts/check-wildcard-imports.js",
    "size:check": "size-limit"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-community/slider": "4.5.2",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/elements": "^1.3.31",
    "@react-navigation/native": "^6.1.18",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "@stripe/stripe-react-native": "0.37.2",
    "expo": "~51.0.0",
    "expo-av": "~14.0.7",
    "expo-camera": "~15.0.16",
    "expo-clipboard": "~6.0.3",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.10",
    "expo-haptics": "~13.0.1",
    "expo-image": "~1.13.0",
    "expo-image-manipulator": "~12.0.5",
    "expo-image-picker": "~15.1.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-local-authentication": "~14.0.1",
    "expo-location": "~17.0.1",
    "expo-modules-core": "~1.12.0",
    "expo-notifications": "~0.28.19",
    "expo-router": "~3.5.0",
    "expo-splash-screen": "~0.27.7",
    "expo-status-bar": "~1.12.1",
    "expo-symbols": "~0.1.5",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "pako": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.8.6",
    "socket.io-client": "^4.8.1",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@size-limit/preset-big-lib": "^11.0.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/pako": "^2.0.4",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.72.8",
    "cross-env": "^10.1.0",
    "dependency-cruiser": "^16.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~7.1.2",
    "jest": "^29.4.0",
    "jest-expo": "~51.0.0",
    "metro-minify-terser": "^0.80.0",
    "react-native-bundle-visualizer": "^3.1.0",
    "react-test-renderer": "^18.2.0",
    "size-limit": "^11.0.0",
    "ts-jest": "^29.4.5",
    "typescript": "~5.3.3"
  },
  "size-limit": [
    {
      "name": "Total Bundle",
      "path": "dist/index.js",
      "limit": "40 MB",
      "webpack": false
    }
  ],
  "private": true,
  "comments": {
    "removed": [
      "inline-style-prefixer - Not used in React Native",
      "css-in-js-utils - Not needed for React Native styling",
      "react-native-worklets - Unused animation library",
      "ajv - JSON schema validator not found in use",
      "react-router-dom - Duplicate of expo-router",
      "expo-blur - Verify usage before removal",
      "expo-brightness - Verify usage before removal",
      "expo-print - Verify usage before removal",
      "expo-media-library - Verify usage before removal",
      "expo-sharing - Used in 1 file, keep if needed",
      "react-hot-toast - Will be replaced with native Toast",
      "axios - Will be replaced with fetch wrapper",
      "lucide-react - Removed, using @expo/vector-icons"
    ],
    "added": [
      "@size-limit/preset-big-lib - Bundle size monitoring",
      "size-limit - Bundle size testing",
      "dependency-cruiser - Dependency analysis",
      "react-native-bundle-visualizer - Bundle visualization",
      "metro-minify-terser - Better minification"
    ],
    "optimizations": [
      "Removed 5 unused dependencies (~1 MB)",
      "Added bundle analysis tools",
      "Ready for axios -> fetch migration",
      "Ready for import optimizations",
      "Added size-limit for CI/CD monitoring"
    ]
  }
}
